<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_new_category">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cat_la"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Category Name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/category_icon"
        app:helperText=""
        app:helperTextTextColor="@color/Reed"

        app:endIconMode="clear_text"

        android:ems="10"
        android:inputType="textPersonName"
        android:drawablePadding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cat_ed"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="text"
            android:ems="10"


            android:drawablePadding="5dp"


            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btncreatecategory"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="44dp"
        android:text="CREATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat_la"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>